How to use


Hello Astro: 

ECRIRE "Hello Astro"
ECRIRE "Hello" + "Astro"

Variables : 

var a = "hi im Astro"
ECRIRE (a)


Types : 
-ENTIER :

VAR a = 1
VAR b = 3
ECRIRE (a+b)

-REEL : 

VAR a = 2.5
ECRIRE (a)

-CHAINE :

VAR a = "hi im Astro and im 19 years old"
ECRIRE (a)

-BOOL : 

VAR a = VRAI
ECRIRE (a)

Operators :

-Arithmetic:
VAR a=2
VAR b=3
VAR c=(((a+b)*2^3)/4)-10


-Comparison : 

10 < 9
10 <= 9
10 == 10
9 > 8
9 >= 8
9 != 10

a < b 
a != b 
a = a
a != A 

VRAI == VRAI 
VRAI != FAUX 


Conditionals
-Normal:

SI 5==4 FAIRE (123) SINON_SI 5==5 FAIRE ECRIRE (321) SINON 456
ou : 

SI 5==4 FAIRE
    ECRIRE (123)
SINON_SI 5==5 FAIRE
    ECRIRE (321)
SINON 456


Loops :

si loop 

POUR i = 1 A 6 FAIRE VAR i = i *2 ; ECRIRE (i)

VAR r = 1
POUR i = 5 A 0 PAS -1 FAIRE VAR r = r * i
ECRIRE (r)


tant_que loop

VAR i = 0
TANT_QUE i <1000 FAIRE  VAR i = i + 1 


Fonctions : 



FN moyenne (a,b) -> ((a+(2*b))/3)
ECRIRE (moyenne (10.25,15.50))


built-in function :




PI :
VAR radius = 15
ECRIRE (VAR c = radius * 2 * PI)

ECRIRE & LIRE :

VAR name = LIRE()
ECRIRE (name)

clear :
VAR a = 2
ECRIRE (a)
CLEAR()

IS_NUM : 

IS_NUM(2)

IS_STR : 

IS_STR("b")

IS_LIST :

IS_LIST([])

IS_FUN :

IS_FUN(PRINT)

list :

[] 
[1,2]+3
[1,2,3]*[4,5,6]


